log4j.rootCategory = ERROR, consoleAppender, R

#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c ((%m))%n

# create a new log daily
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# set log file path
log4j.appender.R.File=example.log
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c =====%m=====%n